<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.78.2" />

    
    
    

<title>Dart language bad design choices • Vasya Drobushkov</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dart language bad design choices"/>
<meta name="twitter:description" content="Introduction Before raising a point about some design choices we need to define some criteria.
  Intent/Declaration &gt; Usage/Implementation Code one write should clearly state the intent. Implementation is not that important than an intent.
  Implicit is bad Implicit things do not share the intention, therefore from the first point it means that any implicit thing hides true intent. If anything hides intention — it can be considered bad."/>

<meta property="og:title" content="Dart language bad design choices" />
<meta property="og:description" content="Introduction Before raising a point about some design choices we need to define some criteria.
  Intent/Declaration &gt; Usage/Implementation Code one write should clearly state the intent. Implementation is not that important than an intent.
  Implicit is bad Implicit things do not share the intention, therefore from the first point it means that any implicit thing hides true intent. If anything hides intention — it can be considered bad." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://krossovochkin.github.io/posts/2019_04_08_dart_language_bad_design_choices/" />
<meta property="article:published_time" content="2019-04-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-04-08T00:00:00+00:00" /><meta property="og:site_name" content="Krossovochkin" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.adf8a0af011d3afb07ed907ad3295e1c99f49503bc91d395e38dc3f8dfdf4900.css" integrity="sha256-rfigrwEdOvsH7ZB60yleHJn0lQO8kdOV443D&#43;N/fSQA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class="theme-base-0a ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://krossovochkin.github.io/">
        
          Vasya Drobushkov
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://krossovochkin.github.io/../img/avatar.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Vasya Drobushkov</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/krossovochkin" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://facebook.com/vasya.drobushkov" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/krossovochkin" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/vasyadrobushkov" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://stackoverflow.com/users/1533933/krossovochkin" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2019 - 2020 Vasya Drobushkov
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Dart language bad design choices</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Apr 8, 2019
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/dart">dart</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 8 min read
</div>


  </header>
  
  
  <div class="post">
    <p><a href="https://medium.com/@krossovochkin/dart-language-bad-design-choices-6e35987dc693"><img src="https://img.shields.io/badge/original-medium-green#badge" alt=""></a></p>
<h2 id="introduction">Introduction</h2>
<p>Before raising a point about some design choices we need to define some criteria.</p>
<ol>
<li>
<p>Intent/Declaration &gt; Usage/Implementation
Code one write should clearly state the intent.
Implementation is not that important than an intent.</p>
</li>
<li>
<p>Implicit is bad
Implicit things do not share the intention, therefore from the first point it means that any implicit thing hides true intent.
If anything hides intention — it can be considered bad.</p>
</li>
<li>
<p>Mixing different things together is bad.
Partially it relates to the first point about intention.
If you do the change and it is not clear whether it is because of one thing or another (which are mixed into one) — then intention is hidden and it is bad.</p>
</li>
</ol>
<p>Now let’s look at some design choices in Dart language and think whether they hide developer’s intent or they can be considered good.</p>
<h2 id="visibility-modifiers">Visibility modifiers</h2>
<blockquote>
<p>The import and library directives can help you create a modular and shareable code base. Libraries not only provide APIs, but are a unit of privacy: identifiers that start with an underscore (_) are visible only inside the library.
<a href="https://www.dartlang.org/guides/language/language-tour#libraries-and-visibility">Reference</a></p>
</blockquote>
<p>Basically in Dart each file is a library.
And effectively that means that in Dart there are only two visibility modifiers:</p>
<ul>
<li>
<p>Visible everywhere (i.e. public)</p>
</li>
<li>
<p>Visible in library/file only (hereinafter when I use <em>library</em>, I will also mean <em>file</em>)</p>
</li>
</ul>
<p>There is no private in class. There is no protected.
One can emulate private in class by using private-in-library with only one class in library.
One can emulate protected by having both parent and child class in one file and using private-in-library.</p>
<p>If you want to have one property private-in-class and another protected… Bad luck. This is not what Dart is about.</p>
<blockquote>
<p><strong>Note</strong>: visibility modifiers are designed that way because of performance and usage of **dynamic **(will discuss it later in the article).
The question is: whether *<em>dynamic</em> ***feature is so great to have lack in visibility modifiers?
<a href="https://github.com/dart-lang/sdk/issues/33383">Reference</a></p>
</blockquote>
<p>But not having some of the common visibility modifiers is not the only issue about them in Dart. As said before there are only two visibility modifiers (public and private-in-library).
And to distinguish them one should use _ (underscore):</p>
<ul>
<li>
<p>**property/function() **— is a public property/function</p>
</li>
<li>
<p>**_property/_function() **— is a private-in-library property/function</p>
</li>
</ul>
<p>“Clever solution” to distinguish two different cases. But it comes with a price:</p>
<ul>
<li>
<p>If later on designers of language decide to add more visibility modifiers — it would be difficult.</p>
</li>
<li>
<p>If you want to change visibility for some property/function you have to make *rename *refactoring.</p>
</li>
</ul>
<p>Here the issue is that visibility modifier is mixed with name of property/function.
Mixing different things is bad.
If you want to change visibility of property you should be able to change visibility.
If you want to change property name you should be able to change property name.
If you want to change visibility of property you should not be forced to change property name (including all occurrences of usage of that property).</p>
<p>Dart is not good at it.
Though again it was done because of the *dynamic *feature (see link above).</p>
<h2 id="implicit-returns">Implicit returns</h2>
<blockquote>
<p>All functions return a value. If no return value is specified, the statement return null; is implicitly appended to the function body.
<a href="https://www.dartlang.org/guides/language/language-tour#return-values">Reference</a></p>
</blockquote>
<p>Implicit is bad.</p>
<p>I can’t say much about this.
Just that language, which doesn’t really tries to protect you from NullPointerException issues, and instead provides you a way to face it if you made a mistake with missing return value, looks like a weird one.</p>
<p><strong>Suggestion:</strong> One should setup lint to catch missing returns. And in each place where return null; was intentional, just put it explicitly.</p>
<blockquote>
<p><strong>Note</strong>: This implicit feature becomes even more weird when it comes to using void. You can read this <a href="https://medium.com/flutter-community/the-curious-case-of-void-in-dart-f0535705e529">article </a>to get more inside.</p>
</blockquote>
<h2 id="implicit-interfaces">Implicit interfaces</h2>
<blockquote>
<p>Every class implicitly defines an interface containing all the instance members of the class and of any interfaces it implements.
<a href="https://www.dartlang.org/guides/language/language-tour#implicit-interfaces">Reference</a></p>
</blockquote>
<p>Implicit is bad.
Intent/Declaration &gt; Usage/Implementation</p>
<p>Dart has no *interface *keyword.
You can’t declare interface in Dart.
I see this as a major issue. Interface &gt; Implementation.
The only way to emulate interface in Dart is to create abstract class.</p>
<p>That means that in Dart abstract class is mixed with interface.
Mixing different things together is bad.</p>
<p>Instead of having interfaces and abstract classes separate Dart designers decided to have different ways to extend classes.
You can use keyword *extend *and it will work as usual.
You can use keyword *implements *and in such case you will implement **implicit **interface some class defines.</p>
<blockquote>
<p><strong>Note</strong>: additionally you can add more functionality with mixin feature of Dart. This is questionable feature, which is similar to interfaces with default functions in Java (with some differences, of course).
I’ll omit discussing mixins here as it is quite a big topic.
Read <a href="https://medium.com/flutter-community/dart-what-are-mixins-3a72344011f3">this article</a> as some quick dive in.</p>
</blockquote>
<p>That means that if you add some public property to a class it immediately becomes part of that class interface.
And keeping in mind private-in-library feature, if you add <strong>any</strong> property to a class it immediately becomes part of that class interface inside library.
Therefore class has different implicit interfaces inside and outside of library.</p>
<p>**Suggestion: **create explicit interfaces. Even considering Dart doesn’t support them.
Create abstract classes with public-only properties/functions in a separate file (to ensure you’re not clashing with private-in-library features).</p>
<blockquote>
<p><strong>Note:</strong> Interface keyword was removed intentionally
<a href="https://news.dartlang.org/2012/06/proposal-to-eliminate-interface.html">Reference</a></p>
</blockquote>
<h2 id="functions-first-class-support">Functions first-class support</h2>
<blockquote>
<p>Dart is a true object-oriented language, so even functions are objects and have a type, <a href="https://api.dartlang.org/stable/dart-core/Function-class.html">Function.</a> This means that functions can be assigned to variables or passed as arguments to other functions.
<a href="https://www.dartlang.org/guides/language/language-tour#functions">Reference</a>
<strong>UPDATE</strong>: as pointed in <a href="https://medium.com/@jamesdlin/the-part-about-function-applies-only-if-you-dont-specify-return-types-or-parameter-types-cd5d7a454ca2">the comment</a> this part of the article is actually wrong as it is possible to add type information to function.
Wherever possible use functions with explicit information.</p>
</blockquote>
<p>It is great that Dart has first-class support for functions.
It is bad that Function has no information about parameters and return types.</p>
<p>In general function can be represented as a class with one function.
Classes can be of generic types as functions can. But Function in Dart has no type information (as dynamic feature we’ll look at later).</p>
<p>That means that compiler doesn’t help you if you provide wrong number of arguments, incorrect argument types or return wrong type (or null).</p>
<p><strong>Suggestion</strong>: Do not use Function in Dart. Try to use explicit interfaces. This can save you from weird issues at runtime.</p>
<h2 id="dynamic">Dynamic</h2>
<p>Feature of the language which it seems made other design choices required.</p>
<p>In any object-oriented programming language there is a basic type. In Java it is Object, in Kotlin it is Any, in Dart it is <strong>dynamic</strong>.
The difference is that in Java/Kotlin base type has limited number of supported methods (and if you would like to call some method which is not part of base type interface you have to make a downcast first), but in Dart on dynamic type one can call any property/function by name.
That means that code like this is purely valid (for true/false value passed to a function):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dart" data-lang="dart"><span style="color:#66d9ef">void</span> main() {
  <span style="color:#66d9ef">dynamic</span> c <span style="color:#f92672">=</span> <span style="color:#66d9ef">get</span>(<span style="color:#66d9ef">false</span>);
  print(c.a());
}

<span style="color:#66d9ef">dynamic</span> <span style="color:#66d9ef">get</span>(<span style="color:#66d9ef">bool</span> flag) {
  <span style="color:#66d9ef">if</span> (flag) {
    <span style="color:#66d9ef">return</span> A();
  } <span style="color:#66d9ef">else</span> {
    <span style="color:#66d9ef">return</span> B();
  }
}

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">A</span> {
  
  <span style="color:#66d9ef">dynamic</span> a() {
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;a&#34;</span>;
  }
}

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">B</span> {
  
  <span style="color:#66d9ef">dynamic</span> a() {
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;b&#34;</span>;
  }
}
</code></pre></div><p>This means that Dart is more like JavaScript and is less like Java.</p>
<p>When you decide to have more dynamic things than statically typed things (which can be verified by compiler), you will get JavaScript-like language.</p>
<p>Considering that in web development TypeScript with some types support is favorited by developers more than vanilla JavaScript is not a surprise.
Developers like to delegate some checks to tests and compiler because it allows to concentrate on what matters.</p>
<p>Direction Dart pointed to might be understandable, though not looking as a modern language.</p>
<p>Also not making compiler do many checks during compilation allows Flutter to have hot-reload feature, as re-compilation is pretty fast (as compiler seems not doing many of checks).</p>
<p>Though if one asked me whether I’d like to have issues in runtime with fast compilation or being able to catch issues at compile time, I’d for sure choose the second one.</p>
<p><strong>Suggestion:</strong> avoid using <em>dynamic</em>. Use explicit interfaces instead.</p>
<h2 id="bonus-dart-type-system">Bonus. Dart type system.</h2>
<blockquote>
<p>A sound <em>type system</em> means you can never get into a state where an expression evaluates to a value that doesn’t match the expression’s static type. For example, if an expression’s static type is String, at runtime you are guaranteed to only get a string when you evaluate it.
Dart’s type system, like the type systems in Java and C#, is sound.
<a href="https://www.dartlang.org/guides/language/sound-dart#what-is-soundness">Reference</a></p>
</blockquote>
<p>Let’s create simple test:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dart" data-lang="dart"><span style="color:#66d9ef">void</span> main() {
  <span style="color:#66d9ef">String</span> s <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
  <span style="color:#66d9ef">if</span> (s <span style="color:#66d9ef">is</span> <span style="color:#66d9ef">String</span>) {
    print(<span style="color:#e6db74">&#34;string&#34;</span>);
  } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (s <span style="color:#66d9ef">is</span> Null) {
    print(<span style="color:#e6db74">&#34;null&#34;</span>);
  } <span style="color:#66d9ef">else</span> {
    print (<span style="color:#e6db74">&#34;none&#34;</span>);
  }
}
</code></pre></div><p>We assign null (which is instance of Null class: <a href="https://api.dartlang.org/stable/2.2.0/dart-core/Null-class.html">Reference</a>) to a String variable.
As stated in documentation each expression can return only value of expected static type.
In an example above we expect value to be of type String, but program will print “null”.</p>
<p>As Null is a type in Dart and Null is not a String, but we can assign null to String variable without errors even in runtime – there is inconsistency in Dart type system.</p>
<p>This and another case with *void, *which also behaves in a special way, looks like Dart type system is not stable enough (and therefore designed poorly).</p>
<p>Happy coding.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2019_02_18_kotlin_android_synthetics_performance_analysis_with_butterknife/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Kotlin-android-synthetics performance analysis (with ButterKnife)</span>
    </a>
    
    
    <a href="/posts/2019_04_10_how_to_structure_learning_for_maximum_return/" class="navigation-next">
      <span class="navigation-tittle">How to structure learning for maximum return</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-148934073-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/bash.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/java.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/kotlin.min.js"></script>
            
        
    <script type="text/javascript">
        
        hljs.configure({languages: ["bash, java, kotlin"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
