<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.79.1" />

    
    
    

<title>Why custom website instead of Medium • Vasya Drobushkov</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why custom website instead of Medium"/>
<meta name="twitter:description" content="Some time ago I switched from Medium to own website. Here I try to give insides on pros and cons of using Medium and reasons why I decided to move to a web blog."/>

<meta property="og:title" content="Why custom website instead of Medium" />
<meta property="og:description" content="Some time ago I switched from Medium to own website. Here I try to give insides on pros and cons of using Medium and reasons why I decided to move to a web blog." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://krossovochkin.com/posts/2021_06_21_why_custom_website_instead_of_medium/" />
<meta property="article:published_time" content="2021-06-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-21T00:00:00+00:00" /><meta property="og:site_name" content="Krossovochkin" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.adf8a0af011d3afb07ed907ad3295e1c99f49503bc91d395e38dc3f8dfdf4900.css" integrity="sha256-rfigrwEdOvsH7ZB60yleHJn0lQO8kdOV443D&#43;N/fSQA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class="theme-base-0a ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://krossovochkin.com/">
        
          Vasya Drobushkov
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://krossovochkin.com/../img/avatar.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Vasya Drobushkov</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/krossovochkin" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://facebook.com/vasya.drobushkov" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/krossovochkin" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/vasyadrobushkov" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://stackoverflow.com/users/1533933/krossovochkin" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://t.me/krossovochkin_newsletter" rel="me"><i class="fab fa-telegram fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2019 - 2021 Vasya Drobushkov
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Why custom website instead of Medium</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 21, 2021
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/writing">writing</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 5 min read
</div>


  </header>
  
  
  <div class="post">
    <h3 id="introduction">Introduction</h3>
<p>I like writing articles. This is the best format for me to share ideas, knowledge and also to better understand some topic. when writing something other people can read you have to dive deep enough so that the picture is complete. It helps systemize thoughts.
Starting writing was challenging as you don&rsquo;t know what feedback you&rsquo;ll receive. It is always a bit tough to be not correct in something. Fear of making a mistake – while not being a bad thing, as we learn from mistakes – is still here. Don&rsquo;t make that fear stop you from doing what you feel is right.
I started writing on Medium and publishing in various publications there but then switched to my website quite a while ago.
After some time of running my stuff, I finally would like to share why I did so and what the pros and cons of that are.</p>
<h4 id="pros">Pros</h4>
<h5 id="free">Free</h5>
<p>Medium is free. That is a very obvious good thing. Having your website at least requires you to have purchased domain, own website implementation. It is quite of work to do, that you don&rsquo;t need if you publish on Medium (or dev.to or any other similar website).</p>
<h5 id="discoverable">Discoverable</h5>
<p>On Medium you have at least two options: publish into your page or to the publications. With the first one Medium can help you with discoverability by adding your article in their newsfeed (but that most likely happen if you have a membership subscription and publish under paywall). With the second you can publish to well-known publications (such as proandroiddev.com) – that immediately can help you to spread the word.</p>
<h5 id="embeddable-content">Embeddable content</h5>
<p>Out of the box, Medium allows you to embed images, videos, etc without an issue. It is good because you don&rsquo;t need to handle it by yourself, especially handling various layouts for content (e.g. inline in the text)</p>
<h5 id="comments">Comments</h5>
<p>Again, for free you get the possibility for users to leave comments on your article.</p>
<h5 id="contributing">Contributing</h5>
<p>In case you are not the only writer, Medium allows you to have your publication and publish articles written by other people pretty easily. The author just pushes the article and you can add it to your web page. Building something like that would require even more work.</p>
<h5 id="earn-money">Earn money</h5>
<p>You even can earn money if you are a member. But most likely you don&rsquo;t, so I wouldn&rsquo;t count on that from the beginning.</p>
<p>But even with such a list of pros, there are several issues with Medium.</p>
<h4 id="cons">Cons</h4>
<h5 id="identity">Identity</h5>
<p>The first thing that is bad about Medium is that you don&rsquo;t own your identity. You post on a third-party service and that service can take you down in multiple ways. For example, your page can be blocked if the service decides that your behavior is bad.
All the content is published there has Medium&rsquo;s URL and in case of any issue, all the content you have (with all the links to that content) can become broken. You can fix that by using the custom domain feature, but it requires you to be a member (around $50 per year – that is not that cheap).</p>
<h5 id="code">Code</h5>
<p>If you&rsquo;re writing technical articles you&rsquo;d likely like to add code snippets. And Medium is bad when it comes to pasting code. Default code blocks don&rsquo;t have highlighting (that is a must), so you&rsquo;ll have one of the options:</p>
<ul>
<li>put code as-is and make reader struggle (especially from the mobile)</li>
<li>add code as a Gist. In such a case you&rsquo;ll get code highlights, but maintaining that is hell – you&rsquo;ll have to write code in a separate service and link it. The difficulty is obvious: having to use two services when writing an article is not a good experience</li>
<li>add code as an image (or use something like carbon.io). Here there are the same issues as with using Gist.</li>
<li>combine approaches. Small code in one line without highlight and big with Gist. That creates poor UX as styles are mixed in one article.</li>
</ul>
<h5 id="customization">Customization</h5>
<p>As it is third-party service customization is limited. If you want to do something that service doesn&rsquo;t support – bad luck.</p>
<h5 id="export">Export</h5>
<p>You write articles in Medium WYSIWYG editor. If at some point you decide that you want to say repost an article somewhere else and try to export your data, you will get a Medium format that requires work to prepare for another service. It becomes even more difficult if you had code added in Gists.</p>
<h5 id="performance">Performance</h5>
<p>Medium has bad performance. Period. The time to load a webpage is very long. Scrolling is lagging. The medium does a lot of things on its pages. That is a bad experience for a reader. Some static websites will have much better performance for sure.</p>
<h3 id="conclusion">Conclusion</h3>
<p>With all of that, I&rsquo;d say that Medium makes the life of an author and publisher easier while making the experience of a reader worse, comparing to a static blog website.
Owning a domain is not that expensive compared to a membership plan.
There are a lot of static website generators (Hugo, Jekyll, etc) to help you quickly creates something.
Also, you can have better customization options.
And with a website, you own your identity.
With discoverability, you still can share your article to some aggregates like androidweekly.com.
With hosting one can take some free options such as GitHub pages.</p>
<p>So, what to choose?
It depends on your needs and wishes. For me, Medium was an awesome starting point. I was able to check for free that writing articles is a good thing for me and that I&rsquo;m ready to take time to build something on my own.</p>
<p>Always consider various options and see what suits you best.</p>
<p>Happy writing!</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2021_06_08_custom_reactive_json_parsing/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Custom Reactive JSON parsing</span>
    </a>
    
    
    <a href="/posts/2021_07_08_kotlin_flow_nesting_vs_chaining/" class="navigation-next">
      <span class="navigation-tittle">Kotlin flow: Nesting vs Chaining</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-148934073-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/bash.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/java.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/kotlin.min.js"></script>
            
        
    <script type="text/javascript">
        
        hljs.configure({languages: ["bash, java, kotlin"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
