<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.79.1" />

    
    
    

<title>Accessibility of text over generic background color • Vasya Drobushkov</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Accessibility of text over generic background color"/>
<meta name="twitter:description" content="Investigating issues which might result in poor accessibility with text drawn over a random background color"/>

<meta property="og:title" content="Accessibility of text over generic background color" />
<meta property="og:description" content="Investigating issues which might result in poor accessibility with text drawn over a random background color" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://krossovochkin.com/posts/2020_03_29_accessibility_of_text_over_generic_background_color/" />
<meta property="article:published_time" content="2020-03-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-29T00:00:00+00:00" /><meta property="og:site_name" content="Krossovochkin" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.adf8a0af011d3afb07ed907ad3295e1c99f49503bc91d395e38dc3f8dfdf4900.css" integrity="sha256-rfigrwEdOvsH7ZB60yleHJn0lQO8kdOV443D&#43;N/fSQA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class="theme-base-0a ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://krossovochkin.com/">
        
          Vasya Drobushkov
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://krossovochkin.com/../img/avatar.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Vasya Drobushkov</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/krossovochkin" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://facebook.com/vasya.drobushkov" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/krossovochkin" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/vasyadrobushkov" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://stackoverflow.com/users/1533933/krossovochkin" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://t.me/krossovochkin_newsletter" rel="me"><i class="fab fa-telegram fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2019 - 2021 Vasya Drobushkov
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Accessibility of text over generic background color</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Mar 29, 2020
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/android">android</a>
           
      
          <a class="badge badge-tag" href="/tags/accessibility">accessibility</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 8 min read
</div>


  </header>
  
  
  <div class="post">
    <p><img src="https://images.unsplash.com/photo-1465403843003-b277b46a1120?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1357&amp;q=80" alt="Source"><em><a href="https://unsplash.com/photos/Jky9coxzeHI">Source</a></em></p>
<p><a href="https://proandroiddev.com/accessibility-of-text-over-generic-background-color-e82e9546731a"><img src="https://img.shields.io/badge/original-proandroiddev-green#badge" alt=""></a> <a href="https://proandroiddev.com/proandroiddev-digest-18-4c6a096fc7e8"><img src="https://img.shields.io/badge/proandroiddevdigest-18-green#badge" alt=""></a></p>
<h2 id="introduction">Introduction</h2>
<p>One of the important parts of application development is to make it accessible to as many users as possible. This includes people with impaired vision, color blindness, impaired hearing, impaired dexterity, cognitive disabilities, and many other disabilities.
Making an app accessible is challenging but rewarding. The difficulty is because the development team should pay attention to some details which often might be overlooked. Though besides some advanced accessibility support might be too expensive to add, there are still some basic best practices to ensure that your app development is heading in the right direction (and can be improved later over time).
Basic accessibility support includes providing content descriptions, large enough touchable areas and ensuring good color contrast between foreground and background components.
In this article, we’ll go in detail on the latest — color contrast. We’ll take a look at one specific situation I faced while developing <a href="https://github.com/krossovochkin/FiberyUnofficial">FiberyUnofficial</a> — my pet project, Android companion app for <a href="https://fibery.io">https://fibery.io</a>.</p>
<h2 id="toolbar-background">Toolbar background</h2>
<p>In Fibery (as in I guess any other similar tool) each entity has its color. The system generates one by default when a new entity type is created and then the user is free to change it. There is a screen on the web and in the app to see details of some particular entity (i.e. view all the fields).
Of course, the best way to add “entity personality” to the entity details screen is to color it with the entity’s color. So, we’ll have a toolbar on top of the screen with the entity color background and text (with entity type name and id) on top.
This is how it might look like:</p>
<p><img src="../../img/1_VgvPZhLj2MdzQ2XZvj7C5g.png" alt=""></p>
<blockquote>
<p><strong>NOTE</strong>: as Android theming doesn’t support dynamic creation, we’ll have to create everything manually. The good news is that for the toolbar we have all the needed methods to change the background and text colors dynamically.
Also there is a way to add tint over images, so action icons in the toolbar can be tinted dynamically as well.</p>
</blockquote>
<p>We change the toolbar color with:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin">toolbar.setBackgroundColor(bgColor)
</code></pre></div><p>This looks good, but it is just because the background color is light so black text looks good. If we have a dark background color then it won’t look nice:</p>
<p><img src="../../img/1__ij_lOFk75KPVOkrId0Qpg.png" alt=""></p>
<h2 id="text-color">Text color</h2>
<p>To fix this we need to apply simple logic.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#66d9ef">if</span> (bgColor.isDark) {
   toolbar.setTitleTextColor(Color.WHITE)
} <span style="color:#66d9ef">else</span> {
   toolbar.setTitleTextColor(Color.BLACK)
}
</code></pre></div><p>The only thing left is to define how to understand whether bgColor is dark or light.</p>
<h3 id="alternative-color-models">Alternative color models</h3>
<p>The most common color model is <a href="https://en.wikipedia.org/wiki/RGB_color_model">RGB</a>, I guess we all know it. It consists of three channels: one for red, second for green and third for blue. Changing values in channels result in a different color.
But there are also other color models, among which there are <a href="https://en.wikipedia.org/wiki/HSL_and_HSV">HSL, HSV</a>, etc.
Here we’re interested in <a href="https://en.wikipedia.org/wiki/Color_model#CIE_XYZ_color_space">XYZ</a>.
Y parameter (which is luminance) is exactly the parameter we need to identify whether our color is dark or light. This value is defined in a range [0, 1], where 0 means the darkest color and 1 the lightest one.
Luckily for us, we don’t need to do the color conversion ourselves, there is a handy utility method in the Android SDK already:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin">ColorUtils.calculateLuminance(bgColor)
</code></pre></div><p>It will return a float value between 0 and 1. The simplest logic of defining whether bgColor is dark or not is to compare with the middle value — 0.5:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">isDarkColor</span>(<span style="color:#a6e22e">@ColorInt</span> color: Int): Boolean {
    <span style="color:#66d9ef">return</span> ColorUtils.calculateLuminance(color) &lt; <span style="color:#ae81ff">0.5</span>
}
</code></pre></div><blockquote>
<p><strong>NOTE</strong>: this is exactly what <a href="https://stackoverflow.com/a/48267387">one can find on StackOverflow</a> after searching for dark color checking.</p>
</blockquote>
<p>And finally the result:</p>
<p><img src="../../img/1_-Nk405bsOPb4N6Rg7N8lHw.png" alt=""></p>
<h3 id="dark-theme-support">Dark theme support</h3>
<p>What we have already looks good, but at the same time we still have an issue if we decide to add support for dark theming, check it out:</p>
<p><img src="../../img/1_c_monitArNC0x-XtaqCOOQ.png" alt=""></p>
<p>Our toolbar looks too bright. And it is because of saturation of the color is too high. If we decide to follow <a href="https://www.material.io/design/color/dark-theme.html">design guidelines</a> for a dark theme we’ll see that we need to de-saturate our color to make it “softer” for eyes when dark mode is enabled.
What it means that we need to convert our RGB color into HSL or HSV (translated as hue, saturation, value) and reduce the second parameter responsible for saturation. Then convert the color back to RGB and use it as the background of toolbar.
This time we’ll do some manual work by creating a special method for de-saturation, which under the hood will convert our color to HSV (as there is ready method for that in the Android SDK):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#a6e22e">@ColorInt</span>
<span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">getDesaturatedColor</span>(<span style="color:#a6e22e">@ColorInt</span> color: Int): Int {
    <span style="color:#66d9ef">val</span> result = FloatArray(size = <span style="color:#ae81ff">3</span>)
    Color.colorToHSV(color, result)
    result[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">*=</span> *<span style="color:#ae81ff">0.6</span>
    *<span style="color:#66d9ef">return</span> Color.HSVToColor(result)
}
</code></pre></div><p>We’ll multiply saturation by 0.6. It is just the experimentally taken value.</p>
<blockquote>
<p><strong>NOTE:</strong> probably an improvement to the approach could be to not only decrease ther saturation of all colors, but to also add some lower bound limit to not de-saturate already “de-saturated” colors that much</p>
</blockquote>
<p>And here is the result (with comparison: original on the left and de-saturated on the right):</p>
<p><img src="../../img/1_ENCwzThDlmZVKxEXy6ga1g.png" alt=""></p>
<p>This looks better.</p>
<h3 id="color-contrast">Color contrast</h3>
<p>But still, there is an issue. But this time it might be quite surprising.
In the Play Store, there is an app “<a href="https://play.google.com/store/apps/details?id=com.google.android.apps.accessibility.auditor&amp;hl=en_US">Accessibility Scanner</a>” developed by Google, which allows you to make some screenshot testing of your screen to meet accessibility guidelines.
If we run this check on the screen:</p>
<p><img src="../../img/1_U_B0WxvfUIIjuvvEnmtnAw.png" alt=""></p>
<p>We see that we have an issue: contrast between toolbar background and text on top of it is not sufficient!
This refers to <a href="https://www.w3.org/TR/WCAG20/">WCAG</a>, which says that contrast between text and background should be at least 4.5:1. Numbers are a bit abstract, but a lot of investigations and math is behind that. There are formulas in the guidelines describing how to calculate these values:</p>
<p><img src="../../img/1_3O_SRTd17NDUrhtvvdZAAg.png" alt=""></p>
<p><img src="../../img/1_1i5UWjf4Avj6dNIa5hy-5g.png" alt=""></p>
<p>But again, we don’t need to calculate them manually, as there is a ready to use method:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin">ColorUtils.calculateContrast(foreground, background)
</code></pre></div><p>Our background color which had an issue is: #7f6fad.
If we calculate its luminance, we’ll get 0.1889803503770053 which means that this color should be considered as dark.
Let’s calculate contrast between white and this color, and black and this color.
The result will be:</p>
<pre><code>- White: 4.393666669010922
- Black: 4.779607007540106
</code></pre>
<p>So, though our previously created method detects background color as dark, it turns out that black text would have better contrast than white! And contrast which white gives is not enough!</p>
<p>Let’s see the difference. It seems black is more readable.</p>
<p><img src="../../img/1_A4yYwIMxkeqheHo75MCTCA.png" alt=""></p>
<h3 id="final-touch">Final touch</h3>
<p>OK, so now we have a new idea on how to choose better color (white or black) — we’ll calculate contrasts between white and background color and black and background color and choose one with the highest value.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">getContrastColor</span>(<span style="color:#a6e22e">@ColorInt</span> color: Int): Int {
    <span style="color:#66d9ef">val</span> whiteContrast = ColorUtils.calculateContrast(Color.WHITE, color)
    <span style="color:#66d9ef">val</span> blackContrast = ColorUtils.calculateContrast(Color.BLACK, color)

    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">if</span> (whiteContrast &gt; blackContrast) Color.WHITE <span style="color:#66d9ef">else</span> Color.BLACK
}
</code></pre></div><p>One question which is left is whether it is possible for both white and black colors to not meet contrast requirements of 4.5:1?
Let’s do some math. We’ll remember the formula from WSAG and check it.
We’ll have three values of L (relative luminances):</p>
<ul>
<li>
<p>Lw — relative luminance for white, which is 1</p>
</li>
<li>
<p>Lb — relative luminance of black, which is 0</p>
</li>
<li>
<p>Lt — which we’ll be our target color’s luminance.</p>
</li>
</ul>
<p>The contrast is calculated by the formula:(L1 + 0.05) / (L2 + 0.05) (where L1 &gt; L2).
So we’ll have two equations, and we’d like to check whether they both can hold. First will be for white (L1 will be substituted with Lw, L2 with Lt), second for black (L1 will be Lt, L2 will be Lb):</p>
<pre><code>1.05 / (Lt + 0.05) &lt; 4.5
(Lt + 0.05) / 0.05 &lt; 4.5
</code></pre><p>After a few manipulations we’ll get this:</p>
<pre><code>Lt &gt; 0.18(3)
Lt &lt; 0.175
</code></pre><p>And both these equations can’t be true at the same time, therefore either black or white text will have good contrast over any background color!</p>
<p>So, finally, after adjustments Accessibility Scanner says that issue is resolved:</p>
<p><img src="../../img/1_T3I6lfcIx2LGQSK4dqiWog.png" alt=""></p>
<p>Though there are still other issues which need to be fixed :)</p>
<h2 id="conclusion">Conclusion</h2>
<p>Accessibility is difficult. Working with colors is also difficult.
But it should not scare you.</p>
<p>Following best practices, guidelines and using tools such as “Accessibility Scanner” allows you to make your app more accessible with ease. Don’t wait to make your app more accessible, review it with a tool and make needed changes.</p>
<p>Additionally, I would like to point out how important it is to craft good requirements. “If the background color is dark then display white text, otherwise use black” is an example of bad requirements. It doesn’t describe what actually “dark” means and it doesn’t say why we want to display exactly white over dark. “Text should be readable and meet accessibility requirements” is better, because it shows intention and clearer describes the problem we’d like to solve. Mentioning accessibility requirements, after all, will guide you to official guidelines and it will make the right decision to not create your implementation of “dart vs. light” based on some experimental thresholds, but instead follow best practices.</p>
<p>Happy coding!</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2020_03_19_compiler_generated_classes_methods_and_fields_in_java/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Compiler-generated classes, methods and fields in Java</span>
    </a>
    
    
    <a href="/posts/2020_04_26_category_theory/" class="navigation-next">
      <span class="navigation-tittle">Category theory</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-148934073-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/bash.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/java.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/kotlin.min.js"></script>
            
        
    <script type="text/javascript">
        
        hljs.configure({languages: ["bash, java, kotlin"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
