<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.79.1" />

    
    
    

<title>Kotlin-Java interop: function references and SAM conversions • Vasya Drobushkov</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kotlin-Java interop: function references and SAM conversions"/>
<meta name="twitter:description" content="Though all the things below are pretty obvious if being careful while dealing with Kotlin-Java interop, I decided still to write short note about one particular issue with function references (from Kotlin side) and SAM conversions (from Java side).
Function reference Function reference is a good way to pass function as a parameter without explicitly using lambdas.
For example, if we have function:
fun method(callback: (Input) -&gt; Output) { ."/>

<meta property="og:title" content="Kotlin-Java interop: function references and SAM conversions" />
<meta property="og:description" content="Though all the things below are pretty obvious if being careful while dealing with Kotlin-Java interop, I decided still to write short note about one particular issue with function references (from Kotlin side) and SAM conversions (from Java side).
Function reference Function reference is a good way to pass function as a parameter without explicitly using lambdas.
For example, if we have function:
fun method(callback: (Input) -&gt; Output) { ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://krossovochkin.com/posts/2018_09_13_kotlin_java_interop_function_references_and_sam_conversions/" />
<meta property="article:published_time" content="2018-09-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-09-13T00:00:00+00:00" /><meta property="og:site_name" content="Krossovochkin" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.adf8a0af011d3afb07ed907ad3295e1c99f49503bc91d395e38dc3f8dfdf4900.css" integrity="sha256-rfigrwEdOvsH7ZB60yleHJn0lQO8kdOV443D&#43;N/fSQA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class="theme-base-0a ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://krossovochkin.com/">
        
          Vasya Drobushkov
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://krossovochkin.com/../img/avatar.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Vasya Drobushkov</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/krossovochkin" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://facebook.com/vasya.drobushkov" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/krossovochkin" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/vasyadrobushkov" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://stackoverflow.com/users/1533933/krossovochkin" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://t.me/krossovochkin_newsletter" rel="me"><i class="fab fa-telegram fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2019 - 2021 Vasya Drobushkov
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Kotlin-Java interop: function references and SAM conversions</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Sep 13, 2018
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/kotlin">kotlin</a>
           
      
          <a class="badge badge-tag" href="/tags/java">java</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 5 min read
</div>


  </header>
  
  
  <div class="post">
    <p><a href="https://medium.com/@krossovochkin/kotlin-java-interop-function-references-and-sam-conversions-3d0cd36f7967"><img src="https://img.shields.io/badge/original-medium-green#badge" alt=""></a></p>
<p>Though all the things below are pretty obvious if being careful while dealing with Kotlin-Java interop, I decided still to write short note about one particular issue with function references (from Kotlin side) and SAM conversions (from Java side).</p>
<h3 id="function-reference">Function reference</h3>
<p>Function reference is a good way to pass function as a parameter without explicitly using lambdas.</p>
<p>For example, if we have function:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">method</span>(callback: (Input) <span style="color:#f92672">-&gt;</span> Output) { <span style="color:#f92672">..</span>. }
</code></pre></div><p>then we can pass our function as a lambda with function call or as a function reference:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">callback</span>(input: Input): Output { <span style="color:#f92672">..</span>. }

<span style="color:#f92672">..</span>.

method { input <span style="color:#f92672">-&gt;</span> callback(input) } <span style="color:#75715e">// lambda
</span><span style="color:#75715e"></span>method(<span style="color:#f92672">::</span>callback) <span style="color:#75715e">// function reference
</span></code></pre></div><p>I really like to use function references where possible, because it is a bit more concise, you do not create wrapper for “callback”, code is shorter and even easier to read (most of the time).
And this article is about issues function references can produce when they touch Java.</p>
<h3 id="sam-conversions"><strong>SAM conversions</strong></h3>
<blockquote>
<p>Just like Java 8, Kotlin supports SAM conversions. This means that Kotlin function literals can be automatically converted into implementations of Java interfaces with a single non-default method, as long as the parameter types of the interface method match the parameter types of the Kotlin function.
<a href="https://kotlinlang.org/docs/reference/java-interop.html#sam-conversions">Reference</a></p>
</blockquote>
<p>That means that when you call some Java method from Kotlin, and that method satisfies conditions described above, you can pass lambda or method reference instead.</p>
<p>So example (from the same reference):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// Executor.java:
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">execute</span><span style="color:#f92672">(</span>Runnable command<span style="color:#f92672">)</span> <span style="color:#f92672">{</span> <span style="color:#f92672">...</span> <span style="color:#f92672">}</span>

<span style="color:#75715e">// Kotlin:
</span><span style="color:#75715e"></span>
executor<span style="color:#f92672">.</span><span style="color:#a6e22e">execute</span> <span style="color:#f92672">{</span> doSomething<span style="color:#f92672">()</span> <span style="color:#f92672">}</span>
</code></pre></div><h3 id="issue-description">Issue description</h3>
<p>So, let’s take a look at the example, which shows the issue.
Consider we have some ThirdParty Java class with some listeners inside.
One can register some listeners in ThirdParty class and have updates passed through them.
Later on you can unregister listeners.
ThirdParty class might look like this (code with business logic of calculating some data and passing it through listeners is not presented in the code as it doesn’t matter):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ThirdParty</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> String <span style="color:#f92672">*</span>TAG <span style="color:#f92672">*=</span> <span style="color:#e6db74">&#34;ThirdParty&#34;</span><span style="color:#f92672">;</span>

    <span style="color:#66d9ef">private</span> List<span style="color:#f92672">&lt;</span>Callback<span style="color:#f92672">&gt;</span> callbacks <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;();</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">addCallback</span><span style="color:#f92672">(</span>Callback callback<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Log<span style="color:#f92672">.*</span>d<span style="color:#f92672">*(*</span>TAG<span style="color:#f92672">*,</span> <span style="color:#e6db74">&#34;addCallback: &#34;</span> <span style="color:#f92672">+</span> callback<span style="color:#f92672">);</span>

        callbacks<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>callback<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">removeCallback</span><span style="color:#f92672">(</span>Callback callback<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Log<span style="color:#f92672">.*</span>d<span style="color:#f92672">*(*</span>TAG<span style="color:#f92672">*,</span> <span style="color:#e6db74">&#34;removeCallback: &#34;</span> <span style="color:#f92672">+</span> callback<span style="color:#f92672">);</span>

        callbacks<span style="color:#f92672">.</span><span style="color:#a6e22e">remove</span><span style="color:#f92672">(</span>callback<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">printState</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        Log<span style="color:#f92672">.*</span>d<span style="color:#f92672">*(</span><span style="color:#e6db74">&#34;ThirdParty&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Callbacks count&#34;</span> <span style="color:#f92672">+</span> callbacks<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">());</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Callback</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onValueChanged</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> value<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>So we have <strong>Callback</strong> interface which satisfied SAM conversion rules, so as a result we can pass lambdas and method references to **addCallback **and **removeCallback **methods from Kotlin code.</p>
<p>Then let’s look at the client code.
We will create callback, register it in the ThirdParty class and then immediately unregister it.
After each step we’ll look at the state of ThirdParty class (using logs).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">main</span>() {

    <span style="color:#66d9ef">val</span> callback = <span style="color:#f92672">::</span>onValueChanged
    Log.d(ThirdParty.*TAG*, <span style="color:#e6db74">&#34;callback created: </span><span style="color:#e6db74">$callback</span><span style="color:#e6db74">&#34;</span>)

    <span style="color:#66d9ef">val</span> thirdParty = ThirdParty()

    thirdParty.printState()
    thirdParty.addCallback(callback)
    thirdParty.printState()
    thirdParty.removeCallback(callback)
    thirdParty.printState()
}

<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">onValueChanged</span>(value: Int) {
    <span style="color:#75715e">// do something
</span><span style="color:#75715e"></span>}
</code></pre></div><p>So, here we’ve created callback (we store value in the property, so that we can unregister that callback later).</p>
<p>Let’s look at logs:</p>
<pre><code>D/ThirdParty: callback created: function onValueChanged (Kotlin reflection is not available)
E/ThirdParty: Callbacks count0
D/ThirdParty: **addCallback**: $sam$ThirdParty_Callback$0@**6a2e0a7**
E/ThirdParty: Callbacks **count1**
D/ThirdParty: **removeCallback**: $sam$ThirdParty_Callback$0@**bf6b954**
E/ThirdParty: Callbacks **count1**
</code></pre><p>So what we see:</p>
<ul>
<li>
<p>addCallback was called with one instance of callback and removeCallback was called with another instance (though we passed same function reference to both methods)</p>
</li>
<li>
<p>removeCallback hasn’t removed callback and previously added callback is still registered in ThirdParty. So we have a leak.</p>
</li>
</ul>
<p>That happens because our created callback is a (Int) -&gt; Unit function and is not instance of ThirdParty.Callback , so after passing that function reference to a SAM different instanced of ThirdParty.Callback are created.</p>
<h3 id="how-to-fix">How to fix</h3>
<p>To fix this issue (and leak) we should have our callback to be ThirdParty.Callback from the beginning and not a function reference.
There are few ways to do that:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#66d9ef">val</span> callback = <span style="color:#66d9ef">object</span> <span style="color:#960050;background-color:#1e0010">: </span><span style="color:#a6e22e">ThirdParty</span>.Callback {
    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">onValueChanged</span>(value: Int) {
        <span style="color:#66d9ef">this</span><span style="color:#a6e22e">@App</span>.onValueChanged(value)
    }
}

<span style="color:#66d9ef">val</span> callback = ThirdParty.Callback { value <span style="color:#f92672">-&gt;</span> onValueChanged(value) }

<span style="color:#66d9ef">val</span> callback = ThirdParty.Callback(<span style="color:#f92672">::</span>onValueChanged)
</code></pre></div><p>All of them are the same, though third one again looks a bit better.</p>
<p>Let’s look at resulting logs:</p>
<pre><code>D/ThirdParty: callback created: $sam$ThirdParty_Callback$0@6a2e0a7
D/ThirdParty: Callbacks count0
D/ThirdParty: addCallback: $sam$ThirdParty_Callback$0@6a2e0a7
D/ThirdParty: Callbacks count1
D/ThirdParty: removeCallback: $sam$ThirdParty_Callback$0@6a2e0a7
D/ThirdParty: Callbacks count0
</code></pre><p>So all instances are the same and we successfully removed callback from ThirdParty class.</p>
<p>Looks pretty obvious and clear, though such small improvements from Kotlin side to predict how things can be used in Java can provide weird issues which are difficult to track (especially when it comes to memory leaks).</p>
<h3 id="what-happens-if-there-is-no-java-code">What happens if there is no Java code</h3>
<p>One important thing to know is that such issues can happen only between Kotlin and Java.
If we had ThirdParty class written in Kotlin (or just converted from Java to Kotlin), then our previously written code wouldn’t compile:</p>
<pre><code>Type mismatch: inferred type is KFunction1&lt;[@ParameterName](http://twitter.com/ParameterName) Int, Unit&gt; but ThirdParty.Callback was expected
</code></pre><p>That’s because SAM conversion works only with Java and not with Kotlin. So in this case we’re pretty much safe and won’t make such errors.</p>
<p>But at the same time we have only one option to create callback:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#66d9ef">val</span> callback = <span style="color:#66d9ef">object</span> <span style="color:#960050;background-color:#1e0010">: </span><span style="color:#a6e22e">ThirdParty</span>.Callback {
    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">onValueChanged</span>(value: Int) {
        <span style="color:#66d9ef">this</span><span style="color:#a6e22e">@App</span>.onValueChanged(value)
    }
}
</code></pre></div><p>Other ways won’t work, because SAM conversion is not available and interfaces don’t have constructors.
So there are some drawbacks in readability for the sake of correctness.</p>
<h3 id="conclusion">Conclusion</h3>
<p>The only conclusion from this article is that one should be pretty attentive when dealing with things where Kotlin and Java touch each other.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2018_07_21_dynamic_mobile_client_development_problem_and_concept/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Dynamic mobile client development. Problem and concept.</span>
    </a>
    
    
    <a href="/posts/2019_10_15_scary_movies/" class="navigation-next">
      <span class="navigation-tittle">Scary movies</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-148934073-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/bash.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/java.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/kotlin.min.js"></script>
            
        
    <script type="text/javascript">
        
        hljs.configure({languages: ["bash, java, kotlin"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
